n. 2231

-1X—

Ordinis Minorum S. Francisci Provinciae Conce-
ptionis Β. Μ. V.·in regno Lusitano. 2515.

Ordinis Minoi-um S. Francisci Provinciae S. Pauli
vallisoletanae. 2694.

Ordinis Minoi-um Observantium S. Francisci. 2257.
2495. 2842. 2902. 5009. 5155.

Ordinis minorum Observantium S. Francisci pro-
vinciae Minoris Poloniae. 2504.

Ordinis Minorum Observantium Provinciae Grana-
tensis. 2410.

Ordinis Minorum observantium Sancti Montis Sion.
2258.

Ordinis Minorum S. Francisci de observantia Re·
collectorum. 5185.

Ordinis minorum observantium Reformatorum San-
cti Francisci. 2558. 2514. 5210.

Ordinis Minoi-um Observantium Reformatorum San·
cti Francisci Provinciae S. Mariae de Arrabida
in Lusitania. 2529.

Ordinis Minorum Reformatorum S. Francisci. 2726.
Ordinis hunorum Reformatorum S. Francisci Pro·
vinciae S. Antonii Bahien. in Brasilia. 2542.

Ordinis monachorum S. Basilii. 2925.

Ordinis nonachorum cisterciensium. 2917,

Ordinis S. pauli primi Eremitae Congregationis Mon-
tis Ossae in Lusitania. 2517.

Ordinis praedicatorum. 2900. 2916. 5007.

Oriolen. 2560. 2775. 5252.

oritana. 2910.

ostunen. 2717.

Oveten. 2458.

pacen. 5222.

pacten. 2454. 5200. .

paderbornen. praecedentiae. 2490.
Palmae in Balearibus, 5112.
pampilonen. 2954.

panormitana. 2555.

papien. 2501.

papien. lurium Parochialium. 2210.
parisien. praeeminentiamm. 2287.
parmen. 2185. 2555. 5045.

Patavina 2272. 2405. 2661. 2885. 5147.
patriarchalis Basilicae Lateranensis. 5002.
Pauli (S.) de Binnesota 5114.
pennen. et de uongolia. 5047.
pennen. 2201. 2452.

Pernambucen. 2588.

perusina. 2189. 2251. 2264.

Perusina lorium parochialium. 2265.

Petrocoricen. 5045.

Picena. 2186.

Pinerolien. 2785. 5022.

pisana. 2559. 2684. 2687. 2697. 2817.

pisam-en. 2214. 2407. 2448. 2598.

pistorien. 2195. 2685. 2818. 2945. 2944.

Pistorien. et praten. 2271.

Ρίῑῆἱωιοη. et Soanen. 2971.

Pius Vn. Epistola encyclica quoad altare portatile
scu Oratorium privatum. 2586.

Placentina. 2208. 2215. 2224. 2254. 2258. 2286.

placentina processionis. 2546.

Platien. 2897.

plurium Dioecesium. 5068. 5121.

Polen. 2545.

policastren. 2259. 2711.

portugallien. 2585. 2528.

portus Aloisii. 5051.

posnanien. 5214.

Praenestina. 2755.

praten. 2249.

privilegiis (De) Protonoiariorum Titularium seu
Honoratiorum. 2585.

provinciae Latii seu Alatrina, Anagnina, Caietam,
Ferentina, ostien. et Veliterna, Signina, Tarra-
cinon„ Setina et Privernen„ Verulana. 2858.

ι puteolana. 2577.

’ Q
Quebecen„ 5072. 5208.

Quitensis. 2187.
Quiten. conchen. Guayaquilen. 5111.

R

Ragusina. 2202. 2280. 2500.

Ratisbonen. 5158. 5168.

Ravennaten. 2279. 2547. 2622. 2627. 2648. 2950.
Reatina. 2781. 2875. 2884. 5020.

“ Recineten. 2705.

Recineten. Praeeminentiarum. 2165.
Regni poloniae. 2446.

Regni Sardiniae. 2945.

Resolutiones Dubiorum. 2616. 2652. 2656.
Rhedonen. 2745. 2777. 5184.

Rhemen. 2450. 5190.

Ripana. 2579. 2551. 2901.

Ripana praeeminentiamm. 2550.

Romana. 2181. 2766. 2810. 2845. 2905. 2920. 29²6.

2956. 5025. 5116.

