—v11—

Fesulana. 2475. 2497. 5025. 5082. .

Firmana. 2288. 2502. 2522. 2572. 2518. 2541. 2700.
2760. 2768. 2795. · -

Firmana Funerum. 2470.

Florentina. 2297. 2558. 2672. 2754. 2804. 2856.
2887.

Florentiua seu Ordinis Minorum de observantia.
2965.

Flori (S.) 2880. 2911. 2918.

Fulginaten. 2262. 2268.

Fundana. 2217. 5010.

G

Gadioen. 2891.

Gadieen. seu Gaditana. 2555. 5181.
Galiipolitana. 5165.

Gandaven. 2650. 2914. 2966.
Gerunden. 2514. 2676.

Gnesnen. et Posnanien. 5199.
Goritien. 2488.

Granaten. 5078.

Gravinen. Praeeminentiarum. 2586.
Grossetana. 5012.

Guadalaxara (De). 5145.

Η

Hier-acen. 2200. 2757. 5229.
Hildesheimen. 2165.
Hippolyti (S.) 5162.
Hispalen 2587. 2675. 2860.
floriana. 2257.

Hyacinthi (S.) 5250.
Hydruntina. 2805.

1

[acen. 5154.

Iacobi (S.) de Cile. 5104. 5122. 5149. 5150. 5216.

Iacobi (S.) de Cuba. 5155.

ladren. 5154. 5202.

lanuen. 2261. 2269. 2296. 2564. 2667. 2679. 2844.
2885. 2988. 2998. 5055. 5145. 5165.

laurien. 2404.

[molen. 2265. 2515. 2416. 2468. 2628. 2649. 2665.
2714.

Invenio corpore (De) S. Francisei, universi Ordinis

Fratrum Minoi-um FundaioriS. 2605.
Ipporegien. 2580.
[selena. 5055.

Lauden. 2509. 2989.
Laurelana. 2485. 2718.
Lausannen. 2218.
Leobien. 2851.

Leodien. 2889. ,,
Liburnen. 2976. 5125.
Lieien. Funerum. 2595.

“ Limane. 5175.

Limburgen. 2848. 2888. 2941. 2942. 5016. 5067.
5070.

Lingonen. 2909. 5166. 5189.

Lisbonen. 2402. 2455.

Litomerieen. 5227.

Litterae Apostolioae in forma Brevis super Obser-
vantia et Reduetione Festorum pro utriusque Si-
ciliae Reguo, 2589. - Alterum Breve super ea·
dem re. 2590.

Lucana. 2260. 2585. 2456. 2656. 2758. 2867. .

Luceorien. 2570.

Lucerina. 2744.

Lucionen. 2722. 2747.

Lusitana. 2524.

Lycien. 5141.

Lyeien. Funerum. 2595.

Μ

Macer-alen. 2451. 2610. 2890.

· Maiorieen. Praeeminentiarum. 2219.
¹ Malaeimna. 5161.

Mandelen. 2896.

Mantuam. 2455.

Marci (S.) 5108. 5110.

Marci (S.) et Bisinianen. 2782.

Marsorum. 2682.

Massae et Populoniae. 2592. 2690.

Massen. 2758. 2955. 5172.

massilien. 2865. 2985.

Mathelieen. 2999. ‘

Mazarien. 2518. 2498. 2602. 2664.

Μοεῑιιίηἰθιι. 2527. 2519. 2784. 2785. 2825. 2872.
2954. 5085. 5157. 5205.

Mechoaeana. 2485. ’

Mediolanen. 2221. 2575. 2706. 2710. 2977. 5224.

mediolanen. Praeeminentiarum. 5090.

Meliten. 2211. 2270. 2556. 2558. 2561. 2405.
2480. 2491. 2554. 2606. 2662. 2771. 2786. 2852.
2855. 2905. 5018. 5098. 5195.

Meliten. Genuflexionis. 2495.

