—XI—

Urbis collegii Episcopomm Assistentium. 2571.

Urbis S. loannis in Ama-2536.

Urbis seu uiuorum Observantiae S. Francisci. 2503.
Urbis et Orbis. 2171. 2173. 2228. 2449.--2499. 2531.
2663. 2978. 2979. 3119. 3211.

Urbis et Orbis Decreta generalia circa Rubi-icas.
2166.

Urbis et Orbis missale Romanum. 3103.

Urbis Piae Unionis S. Pauli Apostoli. 2569.

Urbis seu Romana. 2232.

Urbis seu Romana Iurium et praeeminentiarum.
2227.

Urbis et Status Ecclesiasiioi. 2566.

urgellen. 3019. 3192.

Uritana. 2203.

Utinen. 3225.

V

valentina 2741. 3113.

valven. Sulmonen. 2750.

varmien. 2439. 3100.

Varsavien. 2390.

vasionen. praeeminentiamm. 2506. 2507.
veglen. 2394. 2398.

Veliterna. 2255. 2266. 2635. 2652. 2653. 2674.
venafrana. 3076.

veneta. 2396. 2465. 2479.

venetiarum. 3006.

Venetiarum Monachorum Armenorum. 2414.
ventimilien. 3028.

Venusina. 2459. 2751. 2877.

vercellen. 2313. 2809. 3196.

veronen. 2565. 2660. 2704. 2745. 2764. 2956. 3027.
3034

verulana. 2727.

vesiana. 3193.

vicariatus Angliae. 2475.

vicariatus Apostolici Constantinopolitani. 3031.
vicariatus Apostolici Kiam-si. 3013.
vicariatus Apostolici de Marysville. 3187.
vicariatus Apostolici Tonkini meridionalis. 3220.
vicariatus Ruremundensis in Hellandia. 2939.
vicen. 2643. 2675.

vicentina. 3215.

viglevanen. 3179.

visen. 3217.

vivarien. 2836. 2876.

volaterrana. 2351. 2609.

W

Wilnen. 2360. 2427.
wratislavien. 2447.

