ἡ

INDEX

DIOEOESIUM ET DECRETORUM

Abellinen. 2864. 5144.
Adia-een. 2455. 2960.
Aurien. 2980. 2986.
Aaeernien. 2845.
Aesina. 2256. 2680. 5156.
Aesim praecedentiae. 2529.
Alea-ina. 2644.
Albanen. 2645. 2869.
Alben. 2754. 2987. 5061.
Alexandrina. 2204. 2646. 2657. 2720.
Alexanen. Funerum. 2542.
Algaren. 5094.
Aliphana. 2571. 2595.
Ambianen. 2826. 2827. 5158.
Amerina. 2451. 2469. 2525. 5024.
Anagnina. 2516. 2759. 2858.
Andrien. 2206. 2668. 2790.
Angeli (S.) in Vad0. 2906.
Angelopoiitana. 2458. 2951.
Anicien. 2851. 2852. 5180.
Apuana. 2641. 2812.
Aquaependen. 2721.
Aquen. 2565. 2587. 2461.
Aquilam. 2510. 2592.
Aquileien. 2267.
Aquinaien. 2466.
Arequipa (De) 5117.
Aretina. 2460. 2520. 2521. 2815. 2924. 2928. 2948.
5194.
. Arianen. 2840. ,
,ἶ Ariminen. 2521. 2591. 2454. 2689. 2957. 2961.
ἶΑεουΙειωι. 2285. 2512. 2552. 2544. 2611.
...Assisieu 2510. 2597. 5056. 3040.
{Asina 2581. 2382. 2428. 2580.
<Asini-icen. 2294. 2981.
§Atrebatem 2949.
&Ati-ieri. 2778.

i Ε) Augustodunen. 5142.
’ ἕ Aurien. 2929.
., Ξ Avenionen. 2291- 2506. 2597. 2820. 5054.

'J

Ξ
*n-
k
ἓ
ω
t:
t Ἰ

Β

Bahien. in Brasilia. 2442. 2907.

Baiocen. 2761.

Baltimoren. 2857. 5064.

Barcinonen. 2505. 2548. 2426. 2540. 2802. 5096.
Barden. 2789.

Baten. 2220. 2299. 2605. 2670. 2677. 2794. ·
Bar-en. Iurium Parochialium. 2415. 2419.
Bellicen. 2962.

Beneventana. 2245. 2708. 2950.

Bergomen. 2198. 2575.

Beverlacen. 5095.

Bisinianen. 2729. 2908.

Bit-ecten. 2505.

Bituricen. 2991. 5159.

Bituntina. 2180. 2552. 2557. 2599. 2594. 2698.

’ Blesen. 2952.

Bobien. 2791. 5156.

Boianen. 5057.

Bononien. 2547. 2559. 2476. 2511. 2681.
Bononien. Concordiae. 2601.

Bosanen. 2712. 5021.

Boven. 2604. 2770.

Bovinen. 2787. -

Bracharen. 2179. 2184. 2194. 2195. 2422. 2552. 5251.
Brictinorien. 2277. 2462. 2658.

Briocen. 5029. 5055. 5048. 5056. 5069. 5080. 5105.
Brixien. 2524.- 2696. 2709. 2879. 2997. 5198. 5212.
Brixinen. 2555. 2450. .

Brugen. 2246. 2525. 2814. 2855. 2958.

Brugnaten. 2557.

Bugellen. 2659.

Burgi S. Domnini. 2247. 2776. 2795.

Burgi S. Sepulchri. 2275.

O

Cadurcen. 5049. 5092.
caesenaten. 2545.

Caiacen. 2254.

Caietaua. 2445. 2596. 2825.
Calaguritana. 2555. 2947.

