-x—

Romana Basilicae collegiatae S. Mariae trans Ty·
berim. 2655.

Romana Collegii Anglorum. 2919.

Romana seu Ordinis cisterciensium. 2678.

Romana Rubricatum. 2525.

Romana sedium Choralium. 2992.

Rosen. 5219.

Rupellen. 5115.

Ruremunden. 5050. 5206.

S

sabinen. 2685.

sacrarum Missionum in Oceania. 2985.

salamantina. 2465. ’

salisburgen. 2554.

Salten. 5178.

Salutiarum. 2526. 5059.

sanctimonialium Ordinis S. Clarae. 2972.

sanctimonialium Perpetuae Adorationis ss. Sacra-
menti. 5175.

sanctimonialium Perpetuae Adorationis ss. sacra-
menti Civitatis Neapolitanae. 5169.

sanctimonialium Sacri Coi-dis 16311. 5004.

sappen. 5088. ’

86711611. 2255.

sarsinaten. 2274.

segobricen. 2241.

Senatum. 2207.

senen. 2779. 2796. 2912. 2955.

senogallien. 2222. 2520. 2549. 2415. 2525. 2548.
2565. 2599. 2755.

Senogallien. praeeminentiam. 2406.

Septempedana. 2175. 2251.

Setina. 2527.

Severi (S.) 2589.

Severi (S.) praeeminentiarum. 2441.

Severini (S.) 2946.

Signina. 2559.

Signina praeeminentiarum. 2556.

soanen. 2749.

Sorana. 2242. 2608. 2695. 2995. 5005.

sorana Praetensae Assistentiae in pontificalibus.
2281.

spoletina 2225. 2775.

Squillacen. 2182.

strigonien. 5042. 5089.

8116336116. 2541.

8116330711611. 5148.

Sulmonen. 2615.

Surrentina. 2512. 2550.

Sutrina. 2881. 2899.

syracusana. 2861. 2898. 2915. 2975. 5095.
syren. 5191. ’

 

Τ

Τ6761111116. 2505. 2595. 2686. 2691.
Tarentina Praeeminentiarum. 2190. ,
Tarnovien. 5086.

Τ67766111611. 2556.
'rai-visinat. 2719. 2752. 2759. l
Taurinou. 2⁷67. 2969. aoeo. 50⁷7.
Terlitien. 2457.

Tertii Ordinis S. Dominici. 5205.

Tertii Ordinis s. Francisci. 2799. 5150.
Τ67111611. 2289. 2295.

Tbeatina. 2172. 2511.

Tbelesina. 2566.

Tbermularum Assistentiae. 2481.
'rhomae (s.) de Meliapor. 2555.
Tiburtina. 2555. 2651. 2702. 2765. 2984.
Tifernaten. 2561.

Tirasonen. 2577.

Tlascalen. 5155. 5185. 5186.

 

Tolentina. 2958.

Toletana. 2526. 2474. 2477. 2562. 2564. 2958. 2984.

Τ61036116. 2215. 5207.

Tonkini Occidentalis. 5074.

Tornacen. 2974.

Τ7611611. 2170. 2957. 2996. ·

Τ766611. 5126.

Trevicana. 2178.

Trevicana Insignium ac consecrationis et Distri-
butionis Olei sancti. 2298.

Tridentina. 2569. 2625. 2740.

Triventina. 2792. 2808. 2855.

Τ ropien. 2255.

Tuden. 2177. 2572. 2575. 2915.
Tudertina. 2588.
Turritana. 2487.

U

Ultraiecten. 5058. 5075. 5151.

[1756111611. 2819.

Urbevetana. 2551. 2878.

Urbinatcn. 2418. 2545.

Urbis. 2244. 2259. 2295. 2574. 2550. 2659.

Urbis Archiconfratemitatis sacr. stigmatum. 2574.
Urbis Basilicae Lateranensis. 2278. 2456.

Urbis Basilicac vaticanae. 2467.

[17513 Capellae pontificiae. 2584.

