- — VIII ·-

Meliten. Iurium parochialium et Praeeminentiarum.

2275.
Meliten. Praeeminentiarum. 2557.

melphitana. 2625.

Meneven. et Neoporten. 5097.

messanen. 2552. 5091.

Mexicana. 2669. 2725.

Mexicana in Indiis occidentalibus. 2595.
Mileten. 2282. 2846.

Miniati (S.) 2757. 5005. 5026. 5204.

Minoricen. 2748.

Miranden. 2197.

Molinen. 5059.

, Monasterien. 2892. 2895.

Monopotitana. 2164. 2276. 2507. 5000.

Montis Albani. 5058. 5079.

Montis Alii. 2517. 2445. 5008.

Montis Pessulani. 2797. 5017. 5057. 5066. 5102.
Montis Politiani. 2545. 2968. 2994.

Montis Politiani Iuris praecedentiae. 2478. .
Montis Regalis, 2969. 5201.

Montis Regalis Provinciae pedemontanae. 2751.
Μυιίηοη. 2557. 2769. 2806. 2824. 2847. 2925.

Ν

Namurcen. 2701. 2859. 2841.

Narnien. 2290. 2875.

Naulen. 2212.

Neapolitana. 2292. 2581. 2591. 2654. 2850. 2859.

2904.
Neapolitana Functionum. 2455.
Nemausen. 2772.
Neoporten. 5106.
Nepesina. 2255.
Neritonen. 2640.
Neten. 2894.
Nicosien. 2921.
Nicaragua (De). 5124. 5218.
Nivernen. 5125.
Nolana. 2626. 5146.
Nominis Iesu. 5044.
Northantonien. 5065.
Nottingliamen. 5071. 5081.
Novae Segobiae. 5167.
Novarien. 2226. 2421. 2614. 2692.
Nuceriae Paganorum. 2562. 2515. 5171.
Nucerina. 2554. 2849. 5188.
Nullius Atissae. 2452.
Nullius Balneariae. 2567.
Nullius Farien. 2472.

Nullius Fasani. 2565.

Nullius Feri Pompilii seu Brictinorien. 2284.

Nullius Guastallae. 2250. .

Nullius Montis cassini. 2874. 5109.

Nullius Putignani. 2508.

Nullius Sublacen. 2409.

Nullius Terlitien. seu Iuvenacen. 2169.

Nullius Terrae Fasani. 2570.

Nullius Terrae Meldulae Provinciae Ravennaten.
2504.

Ο

Olinden. 2882.

olomucen. 5215.

Oppiden. 2866. 2895. 5129.

Ordinis S. Benedicti congregationis cassinensium.
2865.

Ordinis S. Benedicti congregationis vallisoletanae
in Hispaniis. 2516.

Ordinis B. M. V. de Mercede. 2774.

Ordinis capuccinorum. 2205.

Ordinis Carmelitarum calceatorum. 2816.

Ordinis carmelitarum Excalceatorum. 2970. 5052.

Ordinis carmelitarum Excalceatorum Provinciae
Potoniae. 2417. 2494.

Ordinis carmelitarum Regni Poloniae. 2444.

Ordinis carthusianorum. 5118.

Ordinis Discalceatorum SSsnae Trinitatis Provinciae
S. loachim in Regno Poloniae. 2584.

Ordinis Eremitarum camaldulensium Montis Coro·
nae 2544. 2568.

Ordinis Eremitarum S. Augustini. 2724.

Ordinis Eremitarum Excalceatorum S. Augustini
Provinciae Mediolanensis. 2492.

Ordinis Excalceatorum Reformatorum SS. Trinitatis
Regni Hispaniarum. 2688.

Ordinis Excalceatorum S. Augustini. 5174.

Ordinis Minimorum S. Francisci de Paula. 5001.

Ordinis Minorum Conventualium S. Francisci. 2807.

Ordinis Minorum conventualium Archidioeccsis
Theatinae. 2715.

Ordinis Minorum capuccinorum. 2801. 5099. 5127.
5197.

Ordinis Minorum capuccinorum Provinciae Helve-
tiae. 2725.

Ordinis Minorum Capuccinorum Provinciae Etru-
riae. 2755.

Ordinis Minorum Excalceatorum S. Francisci Pro-
vinciae S. Didaci Hispalen. 2440. ·

Ordinis Minorum S. Francisci. 2408.

Ordinis Minorum S. Francisci capuccinorum. 2484.

