ι Cochinchina. 5014.

—VI—

calaguritana et Calceaten. 2457. 2607. Conimbricen. 2567. 2424. 2558. 2550.
calaritana. 5062. Conversana. Ordinis Minorum S. Francisei de Ob·
calatayeronen. 2575. servantia et capuccinorum. 2927.
Calenen. 2248. corcyren. 2216. 2850.
Callien. 2870. corisopiten. 2951.
camberien. 2821. Costantien. 2871.
cameracen. 2805. 2828. 5157. Cotronen. 2618.
Camerinen. 2285. 2559. 2576. 2658. 2940. cracovien. 2578.
Camerinen. praeeminentiarum. 2250. 2429. Cromen, 2192, 2195,
Cauarien. 2555. Cremonen. 2400. 2411.
Canarien. et de Teneriffa. 5155. „ cusentina. 2176. 2715. 2728.
capuana. 2528. 2554. 2746. 2811. 5055.
caputaquen. 2464. D
carcassonen. 5101. 5107.
Carolinopolitana. 5065. Deretum. 2568. 2624. 2629.
Car-pen. 2612. 2650. Decretum Generale. 2240. 2579. 2582. 2600. 2615.
Carthaginien. 2540. 2482. 5087. 2617. 2657. 2647. 2651. 2716. 5120. 5177.
casalen. 2412. 2420. 2425. 2425. 2756. 5228. De invento corpore S. Francisei, universi Ordinis
catanien. 2191. 2209. 2225. 2252. 2671. Fratrum Minoi-um Fundatoris. 2605.
catharon. 2800. . De privilegiis Protonotariorum Titularium seu Ho-
caven. 2982. ’ notariorum. 2585. ,
celsonen. 5176. ’ Dertonen. 2619. 2780. 2854.
Cenomanen. 2815. 2854. 2868. 2886. 2995. Dertonen. praecedentiae. 2500.
Centumcellarum. 2167. Dertusen. 2471. 2486. 5170. 5209.
cervien. 2549. Dianen. 5152.
civitatis castellanae. 2756. Dinien. 5046.
civitatis Castellanae Praeeminentiarum. 2508. 2522. Divionen. 5182.
civitatis Plebis, 2168. 2699. 2829. Drepanitana. 2955.
claromonten. 2705. Dubia de Episcopis 'titularibus 2585.
Claudii (8.) 5075. Dubii. 2967. 5164.
clericorum Regularium Congregationis Somaschae. Dubiorum. 2578. 2620. 2621. 2964.
2335, - flubiorum Rosoluu'ones. 2616. 2652. 2656.
clusina. 2185. Dubium. 2654. 2750. 5152.

conen. 2655. 2707. 2965. Β

comen. 2229. . Eoi-eicon. 5062.

compostellana. 2509. 5151. 5159. 5160. Einsiedlen. 2519.

compsana. 2188. . Eistetten. 2798. 5015.

conceptionis (88.) de cile. 5221. Elboren. 2401.

Conehen. 2489. 2496. 2501. Elven. 2502.

concordien. 5140. Emeriten. 2642.

congregationis clericorum Regularium ’S. Pauli Epistola Benedicti PP. XIV. 2576.
Barnabitarum. 2975. 5041. Erien. 5225.

congregationis clericorum Regularium 88. Crucis Eugubina. 2245. 2755. 2857. 2955. 5084.
et Passionis D. N. Ι. C. 2952. 5085.

congregationis 88. cordium Iesu et Mariae. 2822. F
Congregationis missionis. 2752. 2762. Fauen. 2862.
Congregationis oblatorum B. M. V. 2788. Faventina. 2546. 2666. 5050.

congregationis Oratorii S. Philippi Nerii. 2990. Ferentina. 2174. 2922.
Congregationis (Sacrae) de propaganda Fide. 5226. F eretrana· 2765.
Congregationis 88. Redemptoris. 5011. Ferrarien. 2199. 2256.

